PORT = 5000

SERVER_ADDRESS = http://192.189.171.194
LOCAL_ADDRESS = http://localhost:5000

WEBSITE_URL = https://cryptoquestnft.com

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = hgYS8QdsLq6r
DB_NAME = cryptoquest