PORT = 5000

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60

SERVER_ADDRESS = http://localhost:5000
LOCAL_ADDRESS = http://localhost:5000

WEBSITE_URL = https://cryptoquestnft.com

UPDATE_AUTHORITY = Fg1q7tUXS4St3cSFyT3jCPbvNk1N8MtqsNJBSXGB34WU

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = Alimanet1997
DB_NAME = cryptoquest