PORT = 5000

SERVER_ADDRESS = http://192.189.171.194
LOCAL_ADDRESS = http://localhost:5000

WEBSITE_URL = https://cryptoquestnft.com

UPDATE_AUTHORITY = Fg1q7tUXS4St3cSFyT3jCPbvNk1N8MtqsNJBSXGB34WU

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = hgYS8QdsLq6r
DB_NAME = cryptoquest