PORT = 5000

SERVER_ADDRESS = https://cryptoquestnft.com
LOCAL_ADDRESS = http://192.168.1.134:5000

WEBSITE_URL = https://cryptoquestnft.com

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60

MAINNET_CLUSTER_URL=https://solana-api.projectserum.com
DEVNET_CLUSTER_URL=https://api.devnet.solana.com

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = hgYS8QdsLq6r
DB_NAME = cryptoquest