PORT = 5000

SERVER_ADDRESS = https://cryptoquestnft.com
LOCAL_ADDRESS = http://192.168.1.4:5000

WEBSITE_URL = https://cryptoquestnft.com

TOKEN_SECRET = 09f26e402586e2faa8da4c98a35f1b20d6b033c60
SESSION_SECRET = 09f26e402586e2faa8da4c98a35f1b20d6b033c60

BULL_BOARD_USERNAME = admin
BULL_BOARD_PASSWORD = hgYS8QdsLq6r

UPDATE_AUTHORITY_PRODUCTION = 7nHxhSkaGCePXN4KEZ4CUh4HwLAuCZ3yvXM6a91jGeyg
UPDATE_AUTHORITY_DEVELOPMENT = 9TEve694qNhLbeAHhhQUB9bDDPs5s4RdoK9GCijziDWF

MAINNET_CLUSTER_URL = https://old-small-darkness.solana-mainnet.quiknode.pro/39d641cba8ca9dde52ccc676450459f64e17270c
DEVNET_CLUSTER_URL = https://api.devnet.solana.com

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = hgYS8QdsLq6r
DB_NAME = cryptoquest

PINATA_API_KEY_PRODUCTION = f9c847c9372305e139cc
PINATA_API_SECRET_KEY_PRODUCTION = cc41e3a2caaa69dc78e8b0fc355d9ea60fd3e959ea968838025e036e9788d264
PINATA_JWT_PRODUCTION = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlOTFlNWFmOS03MmE0LTRiMjMtOTBhNS1mY2YzMjY1N2YyMDYiLCJlbWFpbCI6InphY2hAY3J5cHRvcXVlc3RuZnQuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY5Yzg0N2M5MzcyMzA1ZTEzOWNjIiwic2NvcGVkS2V5U2VjcmV0IjoiY2M0MWUzYTJjYWFhNjlkYzc4ZThiMGZjMzU1ZDllYTYwZmQzZTk1OWVhOTY4ODM4MDI1ZTAzNmU5Nzg4ZDI2NCIsImlhdCI6MTY1MjU1MTQ5Mn0.xbjopIY09Q42hbBCWqnnKi4hpjTRn-HAvgryHN21tAE
PINATA_GATEWAY_PRODUCTION = 'https://cryptoquest.mypinata.cloud'

PINATA_API_KEY_DEVELOPMENT = 85c6ef535a6017414ee7
PINATA_API_SECRET_KEY_DEVELOPMENT = ad1e5232480ad6a65a60931283d022b62225401cb0bf0cd9ae78cea90b028ece
PINATA_JWT_DEVELOPMENT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzOTg0NTM5Ny01NzAzLTQzMTgtODFlZC00YmMwM2MyZWNhMTkiLCJlbWFpbCI6InNldHRhcm92LmFsaUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiODVjNmVmNTM1YTYwMTc0MTRlZTciLCJzY29wZWRLZXlTZWNyZXQiOiJhZDFlNTIzMjQ4MGFkNmE2NWE2MDkzMTI4M2QwMjJiNjIyMjU0MDFjYjBiZjBjZDlhZTc4Y2VhOTBiMDI4ZWNlIiwiaWF0IjoxNjUyODEwNjEzfQ.SC_fGkHNGBeJvSj0BkXqcpApYmsug4NJyqpynCQFxdU
PINATA_GATEWAY_DEVELOPMENT = 'https://ipfs.io'

REDIS_URL = redis://127.0.0.1:6379

BLENDER_OUTPUT_LOCAL_ADDRESS = /home/ali/Desktop/Coding/cryptoquest/blender_output/
BLENDER_OUTPUT_SERVER_ADDRESS = /home/zhopkins/CRYPTOQUESTNFT-SERVER/blender_output/