PORT = 5000

SERVER_ADDRESS = https://cryptoquest-server.herokuapp.com
LOCAL_ADDRESS = http://localhost:5000

DB_HOST = ec2-54-80-122-11.compute-1.amazonaws.com
DB_USER = vwbaxnllmtusbg
DB_PASSWORD = 080b577588cd79d233458b762cb2f9ad19284287247e5af58a3a63abffc05fca
DB_NAME = dcskrpmo3p4m8j